<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TempItem.qml</file>
        <file>ScaleAnimation.qml</file>
        <file>FlipableRightToLeft.qml</file>
        <file>JumpIn.qml</file>
        <file>Marquee.qml</file>
        <file>FadeInWithFadeOut.qml</file>
        <file>Test.qml</file>
        <file>RotationWithFlyIn.qml</file>
        <file>WaveAnimation.qml</file>
        <file>MarqueeText.qml</file>
        <file>AppearOnetoOne.qml</file>
        <file>ScaleAnimation2.qml</file>
        <file>Flip.qml</file>
    </qresource>
    <qresource prefix="/images"/>
</RCC>
